<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.MainActivity">
    <ImageView
            android:id="@+id/iv_top_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher"/>


    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_account"
            app:layout_constraintTop_toBottomOf="@+id/iv_top_log"
            android:layout_width="match_parent"
            android:layout_margin="24dp"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/et_account"
                android:text="手机号"/>
        <EditText
                android:id="@+id/et_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_account"
                app:layout_constraintRight_toRightOf="parent"
                android:maxLength="11"
                android:textSize="14dp"
                android:layout_marginLeft="8dp"
                android:lines="1"
                android:hint="请输入手机号"
        />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_pwd"
            app:layout_constraintTop_toBottomOf="@+id/cl_account"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="50dp">
        <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/et_pwd"
                android:text="密\u3000码"/>
        <EditText
                android:id="@+id/et_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_pwd"
                app:layout_constraintRight_toRightOf="parent"
                android:maxLength="24"
                android:textSize="14dp"
                android:inputType="textPassword"
                android:layout_marginLeft="8dp"
                android:lines="1"
                android:hint="请输入密码"
        />
    </android.support.constraint.ConstraintLayout>
    <Button
            android:id="@+id/btn_login"
            app:layout_constraintTop_toBottomOf="@+id/cl_pwd"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_height="45dp"
            android:text="登录"
            android:textSize="16dp"
            android:gravity="center"/>

</android.support.constraint.ConstraintLayout>